<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #008B8B;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Conroller.A13Controller">
    <children>
        <TextArea fx:id="textarea" editable="false" layoutX="104.0" layoutY="116.0" prefHeight="135.0" prefWidth="393.0" wrapText="true" />
        <Label layoutX="235.0" layoutY="61.0" prefHeight="40.0" prefWidth="129.0" text="Question" textFill="WHITE">
            <font>
                <Font size="31.0" />
            </font>
        </Label>
      <TextField fx:id="HRA13Value" layoutX="225.0" layoutY="283.0" />
      <Button fx:id="HRA13Submit" layoutX="274.0" layoutY="316.0" mnemonicParsing="false" onAction="#HRA13Submit" text="Submit" />
      <Label layoutX="271.0" layoutY="260.0" prefHeight="17.0" prefWidth="59.0" text="Enter value" textFill="WHITE" />
    </children>
</AnchorPane>
